[2:15:11 PM] Starting deployment...
[2:15:12 PM] Fetching commit information...
[2:15:12 PM] Commit: 294f540
[2:15:12 PM] Creating GitHub deployment...
[2:15:13 PM] GitHub deployment initialized
[2:15:13 PM] Cloning repository...
[2:15:14 PM] Validating files...
[2:15:14 PM] Build files validated
[2:15:16 PM] Deployment credentials configured
[2:15:16 PM] Preparing build files...
[2:15:16 PM] Build files prepared
[2:15:16 PM] Building Docker image...
[2:15:18 PM] #5 transferring dockerfile: 3.59kB 0.2s done
[2:15:18 PM] #5 DONE 0.2s
[2:15:18 PM] #6 DONE 0.0s
[2:15:18 PM] #7 [internal] load metadata for docker.io/library/node:20-slim
[2:15:18 PM] #7 DONE 0.1s
[2:15:19 PM] #8 [internal] load .dockerignore
[2:15:19 PM] #8 transferring context: 0.1s
[2:15:19 PM] #8 transferring context: 2B 0.1s done
[2:15:19 PM] #8 DONE 0.2s
[2:15:19 PM] #9 [builder 1/7] FROM docker.io/library/node:20-slim@sha256:fbb357f69d05c97333855b0846e4ef65462409728312df3c9ff12c941741c0a5
[2:15:19 PM] #9 resolve docker.io/library/node:20-slim@sha256:fbb357f69d05c97333855b0846e4ef65462409728312df3c9ff12c941741c0a5 0.0s done
[2:15:19 PM] #9 DONE 0.0s
[2:15:19 PM] #10 DONE 0.0s
[2:15:19 PM] #11 [internal] load build context
[2:15:19 PM] #11 transferring context: 67.45kB 0.3s done
[2:15:19 PM] #11 DONE 0.3s
[2:15:19 PM] #12 [builder 2/7] WORKDIR /app
[2:15:19 PM] #12 CACHED
[2:15:19 PM] #13 [builder 3/7] COPY package*.json ./
[2:15:19 PM] #13 DONE 0.1s
[2:15:19 PM] #14 [stage-2  4/12] RUN npm ci --only=production
[2:15:20 PM] #14 0.653 npm warn config only Use `--omit=dev` to omit dev dependencies from the install.
[2:15:21 PM] #14 2.180
[2:15:21 PM] #14 2.180 > raindrop-mcp-server@1.0.0 prepare
[2:15:21 PM] #14 2.180 > npm run build
[2:15:21 PM] #14 2.180
[2:15:22 PM] #14 2.265
[2:15:22 PM] #14 2.265 > raindrop-mcp-server@1.0.0 build
[2:15:22 PM] #14 2.265 > tsc && node -e "require('fs').chmodSync('build/index.js', '755')"
[2:15:22 PM] #14 2.265
[2:15:22 PM] #14 2.268 sh: 1: tsc: not found
[2:15:22 PM] #14 2.280 npm error code 127
[2:15:22 PM] #14 2.280 npm error path /app
[2:15:22 PM] #14 2.280 npm error command failed
[2:15:22 PM] #14 2.280 npm error command sh -c npm run build
[2:15:22 PM] #14 2.281 npm notice
[2:15:22 PM] #14 2.281 npm notice New major version of npm available! 10.8.2 -> 11.6.4
[2:15:22 PM] #14 2.281 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.6.4
[2:15:22 PM] #14 2.281 npm notice To update run: npm install -g npm@11.6.4
[2:15:22 PM] #14 2.281 npm notice
[2:15:22 PM] #14 2.281 npm error A complete log of this run can be found in: /root/.npm/_logs/2025-12-07T22_15_20_322Z-debug-0.log
[2:15:22 PM] #14 ERROR: process "/bin/sh -c npm ci --only=production" did not complete successfully: exit code: 127
[2:15:22 PM] #0 2.402
[2:15:22 PM] #15 [builder 4/7] RUN npm ci
[2:15:22 PM] #0 2.402   Compiles the current project (tsconfig.json in the working directory.)
[2:15:22 PM] #0 2.402 COMMON COMMANDS
[2:15:22 PM] #0 2.205
[2:15:22 PM] #0 2.402
[2:15:22 PM] #0 2.205 > raindrop-mcp-server@1.0.0 prepare
[2:15:22 PM] #0 2.402   tsc
[2:15:22 PM] #0 2.205 > npm run build
[2:15:22 PM] #0 2.205
[2:15:22 PM] #0 2.287
[2:15:22 PM] #0 2.287 > raindrop-mcp-server@1.0.0 build
[2:15:22 PM] #0 2.287 > tsc && node -e "require('fs').chmodSync('build/index.js', '755')"
[2:15:22 PM] #0 2.287
[2:15:22 PM] #0 2.401 Version 5.9.3
[2:15:22 PM] #0 2.402 tsc: The TypeScript Compiler - Version 5.9.3
[2:15:22 PM] #0 2.402
[2:15:22 PM] #0 2.402   tsc app.ts util.ts
[2:15:22 PM] #0 2.402   Ignoring tsconfig.json, compiles the specified files with default compiler options.
[2:15:22 PM] #0 2.402
[2:15:22 PM] #0 2.402   tsc -b
[2:15:22 PM] #0 2.402   Build a composite project in the working directory.
[2:15:22 PM] #0 2.402
[2:15:22 PM] #0 2.402   tsc --init
[2:15:22 PM] #0 2.402   Creates a tsconfig.json with the recommended settings in the working directory.
[2:15:22 PM] #0 2.403
[2:15:22 PM] #0 2.402
[2:15:22 PM] #0 2.403 COMMAND LINE FLAGS
[2:15:22 PM] #0 2.403   tsc -p ./path/to/tsconfig.json
[2:15:22 PM] #0 2.403   Compiles the TypeScript project located at the specified path.
[2:15:22 PM] #0 2.403
[2:15:22 PM] #0 2.403 --help, -h
[2:15:22 PM] #0 2.403 Print this message.
[2:15:22 PM] #0 2.403
[2:15:22 PM] #0 2.403 --watch, -w
[2:15:22 PM] #0 2.403 Watch input files.
[2:15:22 PM] #0 2.403
[2:15:22 PM] #0 2.403 --all
[2:15:22 PM] #0 2.403 Show all compiler options.
[2:15:22 PM] #0 2.403
[2:15:22 PM] #0 2.403 --version, -v
[2:15:22 PM] #0 2.403 Print the compiler's version.
[2:15:22 PM] #0 2.403
[2:15:22 PM] #0 2.403 --init
[2:15:22 PM] #0 2.403 Initializes a TypeScript project and creates a tsconfig.json file.
[2:15:22 PM] #0 2.403
[2:15:22 PM] #0 2.403 --project, -p
[2:15:22 PM] #0 2.403 --pretty
[2:15:22 PM] #0 2.403 Enable color and formatting in TypeScript's output to make compiler errors easier to read.
[2:15:22 PM] #0 2.403 type: boolean
[2:15:22 PM] #0 2.403 default: false
[2:15:22 PM] #0 2.403 one of: es5, es6/es2015, es2016, es2017, es2018, es2019, es2020, es2021, es2022, es2023, es2024, esnext
[2:15:22 PM] #0 2.403 Allow JavaScript files to be a part of your program. Use the 'checkJs' option to get errors from these files.
[2:15:22 PM] #0 2.403 --outDir
[2:15:22 PM] #0 2.403 --esModuleInterop
[2:15:22 PM] #15 CANCELED
[2:15:22 PM] ------
[2:15:22 PM] #0 2.403
[2:15:22 PM] #0 2.403 Compile the project given the path to its configuration file, or to a folder with a 'tsconfig.json'.
[2:15:22 PM] #0 2.403 default: true
[2:15:22 PM] #0 2.403
[2:15:22 PM] #0 2.403 default: es5
[2:15:22 PM] #0 2.403 type: boolean
[2:15:22 PM] #0 2.403 Specify an output folder for all emitted files.
[2:15:22 PM] #0 2.403 Emit additional JavaScript to ease support for importing CommonJS modules. This enables 'allowSyntheticDefaultImports' for type compatibility.
[2:15:22 PM] > [stage-2  4/12] RUN npm ci --only=production:
[2:15:22 PM] #0 2.403   tsc --help --all
[2:15:22 PM] #0 2.403
[2:15:22 PM] #0 2.403
[2:15:22 PM] #0 2.403 --noEmit
[2:15:22 PM] #0 2.403
[2:15:22 PM] #0 2.403 default: false
[2:15:22 PM] #0 2.403
[2:15:22 PM] #0 2.403 type: boolean
[2:15:22 PM] #14 2.280 npm error code 127
[2:15:22 PM] #0 2.403   An expanded version of this information, showing all possible compiler options
[2:15:22 PM] #0 2.403 --showConfig
[2:15:22 PM] #0 2.403 --declaration, -d
[2:15:22 PM] #0 2.403 Disable emitting files from a compilation.
[2:15:22 PM] #0 2.403 --module, -m
[2:15:22 PM] #0 2.403
[2:15:22 PM] #0 2.403 --removeComments
[2:15:22 PM] #0 2.403 default: false
[2:15:22 PM] #14 2.280 npm error path /app
[2:15:22 PM] #0 2.403
[2:15:22 PM] #0 2.403 Print the final configuration instead of building.
[2:15:22 PM] #0 2.403 Generate .d.ts files from TypeScript and JavaScript files in your project.
[2:15:22 PM] #0 2.403 type: boolean
[2:15:22 PM] [1;36m
[2:15:22 PM] Deploy failed: Failed to build Docker image. Check your Dockerfile syntax and build configuration. Review the build logs for specific errors. If it works locally but fails here, contact support or try again later.
[2:15:22 PM] #0 2.403 Specify what module code is generated.
[2:15:22 PM] #0 2.403 --checkJs
[2:15:22 PM] #0 2.403 Disable emitting comments.
[2:15:22 PM] #0 2.403
[2:15:22 PM] #14 2.280 npm error command failed
[2:15:22 PM] #0 2.403   tsc --noEmit
[2:15:22 PM] #0 2.403
[2:15:22 PM] #0 2.403 type: boolean
[2:15:22 PM] #0 2.403 default: false
[2:15:22 PM] Error: failed to solve: process "/bin/sh -c npm ci --only=production" did not complete successfully: exit code: 127
[2:15:22 PM] #0 2.403 one of: none, commonjs, amd, umd, system, es6/es2015, es2020, es2022, esnext, node16, node18, node20, nodenext, preserve
[2:15:22 PM] #0 2.403 Enable error reporting in type-checked JavaScript files.
[2:15:22 PM] #0 2.403 type: boolean
[2:15:22 PM] #0 2.403 You can learn about all of the compiler options at https://aka.ms/tsc
[2:15:22 PM] #14 2.280 npm error command sh -c npm run build
[2:15:22 PM] #0 2.403   tsc --target esnext
[2:15:22 PM] #0 2.403 --build, -b
[2:15:22 PM] #0 2.403 default: `false`, unless `composite` is set
[2:15:22 PM] #0 2.403
[2:15:22 PM] #0 2.403 default: undefined
[2:15:22 PM] #0 2.403 type: boolean
[2:15:22 PM] #0 2.403 default: false
[2:15:22 PM] #0 2.403
[2:15:22 PM] #14 2.281 npm notice
[2:15:22 PM] #0 2.403   Compiles the current project, with additional settings.
[2:15:22 PM] #0 2.403 Build one or more projects and their dependencies, if out of date
[2:15:22 PM] #0 2.403
[2:15:22 PM] #0 2.403 --target, -t
[2:15:22 PM] #0 2.403
[2:15:22 PM] #0 2.403 default: false
[2:15:22 PM] #0 2.403
[2:15:22 PM] #0 2.417 npm error code 1
[2:15:22 PM] #14 2.281 npm notice New major version of npm available! 10.8.2 -> 11.6.4
[2:15:22 PM] #0 2.403
[2:15:22 PM] #0 2.403 --declarationMap
[2:15:22 PM] #0 2.403 Set the JavaScript language version for emitted JavaScript and include compatible library declarations.
[2:15:22 PM] #0 2.403 --lib
[2:15:22 PM] #0 2.403
[2:15:22 PM] #0 2.403 --strict
[2:15:22 PM] #0 2.417 npm error path /app
[2:15:22 PM] #14 2.281 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.6.4
[2:15:22 PM] #0 2.403 COMMON COMPILER OPTIONS
[2:15:22 PM] #0 2.403 Create sourcemaps for d.ts files.
[2:15:22 PM] #0 2.403 Specify a set of bundled library declaration files that describe the target runtime environment.
[2:15:22 PM] #0 2.403 --jsx
[2:15:22 PM] #0 2.403 Enable all strict type-checking options.
[2:15:22 PM] #0 2.417 npm error command failed
[2:15:22 PM] #14 2.281 npm notice To update run: npm install -g npm@11.6.4
[2:15:22 PM] #0 2.403
[2:15:22 PM] #0 2.403 type: boolean
[2:15:22 PM] #0 2.403 one or more: es5, es6/es2015, es7/es2016, es2017, es2018, es2019, es2020, es2021, es2022, es2023, es2024, esnext, dom, dom.iterable, dom.asynciterable, webworker, webworker.importscripts, webworker.iterable, webworker.asynciterable, scripthost, es2015.core, es2015.collection, es2015.generator, es2015.iterable, es2015.promise, es2015.proxy, es2015.reflect, es2015.symbol, es2015.symbol.wellknown, es2016.array.include, es2016.intl, es2017.arraybuffer, es2017.date, es2017.object, es2017.sharedmemory, es2017.string, es2017.intl, es2017.typedarrays, es2018.asyncgenerator, es2018.asynciterable/esnext.asynciterable, es2018.intl, es2018.promise, es2018.regexp, es2019.array, es2019.object, es2019.string, es2019.symbol/esnext.symbol, es2019.intl, es2020.bigint/esnext.bigint, es2020.date, es2020.promise, es2020.sharedmemory, es2020.string, es2020.symbol.wellknown, es2020.intl, es2020.number, es2021.promise, es2021.string, es2021.weakref/esnext.weakref, es2021.intl, es2022.array, es2022.error, es2022.intl, es2022.object, es2022.string, es2022.regexp, es2023.array, es2023.collection, es2023.intl, es2024.arraybuffer, es2024.collection, es2024.object/esnext.object, es2024.promise, es2024.regexp/esnext.regexp, es2024.sharedmemory, es2024.string/esnext.string, esnext.array, esnext.collection, esnext.intl, esnext.disposable, esnext.promise, esnext.decorators, esnext.iterator, esnext.float16, esnext.error, esnext.sharedmemory, decorators, decorators.legacy
[2:15:22 PM] #0 2.403 Specify what JSX code is generated.
[2:15:22 PM] #0 2.403 type: boolean
[2:15:22 PM] #0 2.417 npm error command sh -c npm run build
[2:15:22 PM] #14 2.281 npm notice
[2:15:22 PM] #0 2.403 default: false
[2:15:22 PM] #0 2.403 default: undefined
[2:15:22 PM] #0 2.403 one of: preserve, react, react-native, react-jsx, react-jsxdev
[2:15:22 PM] #0 2.403 default: false
[2:15:22 PM] #0 2.418 npm notice
[2:15:22 PM] #14 2.281 npm error A complete log of this run can be found in: /root/.npm/_logs/2025-12-07T22_15_20_322Z-debug-0.log
[2:15:22 PM] #0 2.403
[2:15:22 PM] #0 2.403
[2:15:22 PM] #0 2.403 default: undefined
[2:15:22 PM] #0 2.403
[2:15:22 PM] #0 2.418 npm notice New major version of npm available! 10.8.2 -> 11.6.4
[2:15:22 PM] ------
[2:15:22 PM] #0 2.403 --emitDeclarationOnly
[2:15:22 PM] #0 2.403 --allowJs
[2:15:22 PM] #0 2.403
[2:15:22 PM] #0 2.403 --types
[2:15:22 PM] #0 2.418 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.6.4
[2:15:22 PM] #0 2.403 Only output d.ts files and not JavaScript files.
[2:15:22 PM] #0 2.403 --outFile
[2:15:22 PM] #0 2.403 Specify type package names to be included without being referenced in a source file.
[2:15:22 PM] #0 2.418 npm notice To update run: npm install -g npm@11.6.4
[2:15:22 PM] #0 2.403 type: boolean
[2:15:22 PM] #0 2.403 Specify a file that bundles all outputs into one JavaScript file. If 'declaration' is true, also designates a file that bundles all .d.ts output.
[2:15:22 PM] #0 2.403
[2:15:22 PM] #0 2.418 npm notice
[2:15:22 PM] #0 2.403 default: false
[2:15:22 PM] #0 2.403
[2:15:22 PM] #0 2.418 npm error A complete log of this run can be found in: /root/.npm/_logs/2025-12-07T22_15_20_322Z-debug-0.log
[2:15:22 PM] #0 2.403
[2:15:22 PM] #0 2.403 --sourceMap
[2:15:22 PM] #0 2.403 Create source map files for emitted JavaScript files.
[2:15:22 PM] #0 2.403 type: boolean