[1:49:42 PM] Starting deployment...
[1:49:42 PM] Fetching commit information...
[1:49:43 PM] Commit: 03c85c5
[1:49:43 PM] Creating GitHub deployment...
[1:49:43 PM] GitHub deployment initialized
[1:49:43 PM] Cloning repository...
[1:49:44 PM] Validating files...
[1:49:44 PM] Build files validated
[1:49:53 PM] Deployment credentials configured
[1:49:53 PM] Preparing build files...
[1:49:53 PM] Build files prepared
[1:49:53 PM] Building Docker image...
[1:50:01 PM] #5 transferring dockerfile: 3.44kB 0.2s done
[1:50:01 PM] #5 DONE 0.2s
[1:50:01 PM] #6 DONE 0.4s
[1:50:01 PM] #7 [internal] load metadata for docker.io/library/node:20-slim
[1:50:01 PM] #7 DONE 0.4s
[1:50:01 PM] #8 [internal] load .dockerignore
[1:50:01 PM] #8 transferring context: 0.1s
[1:50:02 PM] #8 transferring context: 2B 0.1s done
[1:50:02 PM] #8 DONE 0.2s
[1:50:02 PM] #9 [stage-1  1/12] FROM docker.io/library/node:20-slim@sha256:fbb357f69d05c97333855b0846e4ef65462409728312df3c9ff12c941741c0a5
[1:50:02 PM] #9 resolve docker.io/library/node:20-slim@sha256:fbb357f69d05c97333855b0846e4ef65462409728312df3c9ff12c941741c0a5 0.0s done
[1:50:02 PM] #9 DONE 0.0s
[1:50:02 PM] #10 DONE 0.0s
[1:50:02 PM] #11 [internal] load build context
[1:50:02 PM] #11 transferring context: 43.93kB 0.2s done
[1:50:02 PM] #11 DONE 0.2s
[1:50:02 PM] #12 [stage-1  4/12] RUN npm ci --only=production
[1:50:02 PM] #13 [stage-1  2/12] WORKDIR /app
[1:50:02 PM] #12 CACHED
[1:50:02 PM] #13 CACHED
[1:50:02 PM] #14 [stage-1  3/12] COPY package*.json ./
[1:50:02 PM] #14 CACHED
[1:50:02 PM] #15 [stage-1  5/12] COPY build ./build
[1:50:02 PM] #15 ERROR: failed to calculate checksum of ref q7a0z2l9f2v9a95wz9fv4sr1b::gxnq5kwbsfnkb4z87ipbead13: "/build": not found
[1:50:02 PM] ------
[1:50:02 PM] > [stage-1  5/12] COPY build ./build:
[1:50:02 PM] ------
[1:50:02 PM] [1;36m
[1:50:02 PM] Error:  "/build": not found. Please check if the files exist in the context.
[1:50:02 PM] Deploy failed: Failed to build Docker image. Check your Dockerfile syntax and build configuration. Review the build logs for specific errors. If it works locally but fails here, contact support or try again later.